# RustItemDumper

./: .editorconfig  Items.json  LICENSE.md  RustItemDumper.cs  RustItemDumper.csproj
.github/workflows/: update.yml
