<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference
      Include="Assembly-CSharp.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Assembly-CSharp.dll"
    />
    <Reference
      Include="Oxide.Core.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Oxide.Core.dll"
    />
    <Reference
      Include="Oxide.CSharp.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Oxide.CSharp.dll"
    />
    <Reference
      Include="Oxide.References.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Oxide.References.dll"
    />
    <Reference
      Include="Oxide.Rust.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Oxide.Rust.dll"
    />
    <Reference
      Include="Oxide.Unity.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Oxide.Unity.dll"
    />
    <Reference
      Include="Facepunch.UnityEngine.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Facepunch.UnityEngine.dll"
    />
    <Reference
      Include="Facepunch.Network.dll"
      HintPath="./Oxide.Rust/RustDedicated_Data/Managed/Facepunch.Network.dll"
    />
  </ItemGroup>
</Project>
